spring.application.name=UserMicroService
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.show-sql=true
spring.datasource.url=${USER_MICROSERVICE_DATABASE_URL}
spring.datasource.username=${USER_MICROSERVICE_DATABASE_USERNAME}
#spring.datasource.password=${USER_MICROSERVICE_DATABASE_PASSWORD}
spring.jpa.show-sql=true
spring.flyway.enabled=true
server.port=8181
#logging.level.org.springframework.security=trace
